{
	"name": "wikimedia/password-blacklist",
	"description": "PasswordBlacklist for the 100,000 most used passwords",
	"license": "MIT",
	"homepage": "https://www.mediawiki.org/wiki/PasswordBlacklist",
	"authors": [
		{
			"name": "Sam Reed",
			"email": "reedy@wikimedia.org"
		}
	],
	"autoload": {
		"psr-4": {
			"Wikimedia\\PasswordBlacklist\\": "src/"
		}
	},
	"require": {
		"pleonasm/bloom-filter": "1.0.2",
		"php": ">=5.6.99"
	},
	"require-dev": {
		"jakub-onderka/php-parallel-lint": "1.0.0",
		"jakub-onderka/php-console-highlighter": "0.3.2",
		"mediawiki/mediawiki-codesniffer": "29.0.0",
		"mediawiki/minus-x": "0.3.2",
		"ockcyp/covers-validator": "0.5.1 || 0.6.1",
		"phpunit/phpunit": "4.8.36 || ^6.5"
	},
	"scripts": {
		"test": [
			"parallel-lint . --exclude vendor",
			"phpunit",
			"covers-validator",
			"phpcs -sp",
			"minus-x check ."
		],
		"cover": "phpunit --coverage-html coverage",
		"fix": [
			"minus-x fix .",
			"phpcbf"
		]
	}
}
